[general]
creator=R package 'raster'
created=2024-11-19 20:55:40
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-0.4989013671875
maxvalue=1.49546802043915
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=nlcd_2011_landcover_2011_edition_2014_10_10_0wQL4oSkdXK7DoAQbjRh
[georeference]
nrows=9336
ncols=9519
xmin=458637.615351029
ymin=4163185.52960671
xmax=735640.515351029
ymax=4429261.52960671
projection=+proj=utm +zone=10 +datum=NAD83 +units=m +no_defs
wkt=PROJCRS["NAD83 / UTM zone 10N",    BASEGEOGCRS["NAD83",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4269]],    CONVERSION["UTM zone 10N",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["Degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",-123,            ANGLEUNIT["Degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",500000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1]],    ID["EPSG",26910]]
